<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_aws_saas_sales.csv (Multiple Connections)' inline='true' name='federated.1iq6g8u14vh2io10zekhp0rvxcze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_aws_saas_sales' name='textscan.1e3rkaf0kpgiri144u6gm0lwuh3o'>
            <connection class='textscan' directory='C:/Users/Ramya/Documents/Financial KPI Analysis for a Startup' filename='cleaned_aws_saas_sales.csv' password='' server='' />
          </named-connection>
          <named-connection caption='monthly_revenue' name='textscan.1efk1gx051hj3d19u0rha0ggsc5g'>
            <connection class='textscan' directory='C:/Users/Ramya/Documents/Financial KPI Analysis for a Startup' filename='monthly_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1e3rkaf0kpgiri144u6gm0lwuh3o' name='cleaned_aws_saas_sales.csv' table='[cleaned_aws_saas_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Date Key' ordinal='3' />
            <column datatype='string' name='Contact Name' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Region' ordinal='7' />
            <column datatype='string' name='Subregion' ordinal='8' />
            <column datatype='string' name='Customer' ordinal='9' />
            <column datatype='integer' name='Customer ID' ordinal='10' />
            <column datatype='string' name='Industry' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='License' ordinal='14' />
            <column datatype='real' name='Sales' ordinal='15' />
            <column datatype='integer' name='Quantity' ordinal='16' />
            <column datatype='real' name='Discount' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
            <column datatype='string' name='Month-Year' ordinal='19' />
            <column datatype='real' name='Expenses' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Key]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contact Name]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subregion]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expenses]</local-name>
            <parent-name>[cleaned_aws_saas_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='cleaned_aws_saas_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_aws_saas_sales.csv_E5FAB1D50BDD460FB3A56D7CF7F536FE]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Month-Year]' filter-group='2'>
        <groupfilter function='level-members' level='[Month-Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='monthly_revenue+' inline='true' name='federated.04fa5z001hs0r9163kc3v0jo3klq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_revenue' name='textscan.1192u9o10i18ch1f795iy0ejahbv'>
            <connection class='textscan' directory='C:/Users/Ramya/Documents/Financial KPI Analysis for a Startup' filename='monthly_revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1192u9o10i18ch1f795iy0ejahbv' name='monthly_revenue.csv' table='[monthly_revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Month-Year' ordinal='0' />
            <column datatype='real' name='Revenue' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[monthly_revenue.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue Trend' datatype='string' name='[Calculation_1435522404854632453]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Revenue]) &gt; LOOKUP(SUM([Revenue]), -1) THEN &quot;Up&quot; ELSE &quot;Down&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Run rate' datatype='real' name='[Calculation_1435522404860284934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Revenue]) * 12' />
      </column>
      <column caption='monthly_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_revenue.csv_CFD013AA190A4C499C70FABE6151B8E3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1435522404854632453]' derivation='User' name='[usr:Calculation_1435522404854632453:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthly_burn_rate+' inline='true' name='federated.0t2jrqb00ztuys1gfihjl18gsmus' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_burn_rate' name='textscan.137u30w0bek88d14pptko045zqr4'>
            <connection class='textscan' directory='C:/Users/Ramya/Documents/Financial KPI Analysis for a Startup' filename='monthly_burn_rate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.137u30w0bek88d14pptko045zqr4' name='monthly_burn_rate.csv' table='[monthly_burn_rate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Month-Year' ordinal='0' />
            <column datatype='real' name='Burn Rate' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[monthly_burn_rate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burn Rate]</local-name>
            <parent-name>[monthly_burn_rate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='monthly_burn_rate.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_burn_rate.csv_EF004EBF2D324CD99BE54CF6FCAB1722]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='monthly_CAC+' inline='true' name='federated.0doasu71r5hwlh1b2j86s1n6aaab' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='monthly_CAC' name='textscan.0yr57ca1vsrr7l1dh21410tetfch'>
            <connection class='textscan' directory='C:/Users/Ramya/Documents/Financial KPI Analysis for a Startup' filename='monthly_CAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0yr57ca1vsrr7l1dh21410tetfch' name='monthly_CAC.csv' table='[monthly_CAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Month-Year' ordinal='0' />
            <column datatype='real' name='Acquisition Cost' ordinal='1' />
            <column datatype='integer' name='New Customers' ordinal='2' />
            <column datatype='real' name='CAC' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[monthly_CAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition Cost]</local-name>
            <parent-name>[monthly_CAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New Customers]</local-name>
            <parent-name>[monthly_CAC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAC]</local-name>
            <parent-name>[monthly_CAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LTV:CAC Ratio' datatype='real' name='[Calculation_1414693256592117760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1gsw5vp1pab3l21gtmut6086z0sg].[LTV]) / AVG([CAC])' />
      </column>
      <column caption='monthly_CAC.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_CAC.csv_D3C6F5A9EC1143EBA48DAEF871C4161B]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1gsw5vp1pab3l21gtmut6086z0sg'>
        <column caption='LTV (LTV)' datatype='real' name='[LTV]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Table1+ (Multiple Connections)' inline='true' name='federated.156k39a1j309h0193jh9i0nkct2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cohort_revenue_long' name='excel-direct.01nmz4z0irgig810c05i70tifh02'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ramya/Documents/Financial KPI Analysis for a Startup/cohort_revenue_long.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='cleaned_aws_saas_sales' name='textscan.1aa9qve04ks9yo1dn3ugx1gnz51y'>
            <connection class='textscan' directory='C:/Users/Ramya/Documents/Financial KPI Analysis for a Startup' filename='cleaned_aws_saas_sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01nmz4z0irgig810c05i70tifh02' name='Table1' table='[Table1$]' type='table'>
          <columns gridOrigin='A1:C363:no:A1:C363:0' header='yes' outcome='6'>
            <column datatype='date' name='Cohort Month' ordinal='0' />
            <column datatype='string' name='Month-Year' ordinal='1' />
            <column datatype='real' name='Sales' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cohort Month]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month-Year]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_A4FA8C6F06FA42428A3F8877AB804E18]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='LTV (Financial_KPI_Model)' inline='true' name='federated.1gsw5vp1pab3l21gtmut6086z0sg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial_KPI_Model' name='excel-direct.097nu320xphehw1dplqlc0dvhl0t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ramya/Downloads/Elevate Labs/Financial_KPI_Project/Financial_KPI_Model.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.097nu320xphehw1dplqlc0dvhl0t' name='LTV' table='[LTV$]' type='table'>
          <columns gridOrigin='A1:F101:no:A1:F101:0' header='yes' outcome='2'>
            <column datatype='real' name='Average Revenue per Customer' ordinal='0' />
            <column datatype='real' name='Average Lifespan' ordinal='1' />
            <column datatype='real' name='LTV' ordinal='2' />
            <column datatype='real' name='LTV:CAC Ratio' ordinal='3' />
            <column datatype='integer' name='Row Labels' ordinal='4' />
            <column datatype='real' name='Sum of Sales' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Average Revenue per Customer]</local-name>
            <parent-name>[LTV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Lifespan]</local-name>
            <parent-name>[LTV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV]</local-name>
            <parent-name>[LTV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LTV:CAC Ratio]</local-name>
            <parent-name>[LTV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[LTV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Sales]</local-name>
            <parent-name>[LTV]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LTV (LTV)' datatype='real' name='[LTV]' role='measure' type='quantitative' />
      <column caption='LTV' datatype='table' name='[__tableau_internal_object_id__].[LTV_F3C7C29462AD401D88B0612EE53BCE21]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.04fa5z001hs0r9163kc3v0jo3klq'>
      <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
      <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0t2jrqb00ztuys1gfihjl18gsmus'>
      <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
      <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1iq6g8u14vh2io10zekhp0rvxcze'>
      <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
      <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1iq6g8u14vh2io10zekhp0rvxcze' target='federated.04fa5z001hs0r9163kc3v0jo3klq'>
      <column-mapping>
        <map key='[federated.1iq6g8u14vh2io10zekhp0rvxcze].[none:Month-Year:nk]' value='[federated.04fa5z001hs0r9163kc3v0jo3klq].[none:Month-Year:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1iq6g8u14vh2io10zekhp0rvxcze' target='federated.0t2jrqb00ztuys1gfihjl18gsmus'>
      <column-mapping>
        <map key='[federated.1iq6g8u14vh2io10zekhp0rvxcze].[none:Month-Year:nk]' value='[federated.0t2jrqb00ztuys1gfihjl18gsmus].[none:Month-Year:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <shared-views>
    <shared-view name='federated.04fa5z001hs0r9163kc3v0jo3klq'>
      <datasources>
        <datasource caption='monthly_revenue+' name='federated.04fa5z001hs0r9163kc3v0jo3klq' />
      </datasources>
      <datasource-dependencies datasource='federated.1iq6g8u14vh2io10zekhp0rvxcze'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1iq6g8u14vh2io10zekhp0rvxcze].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_3720B2A674FE4B40B63B7BC0A0BB8A38]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Revenue Trend)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4A64EAAA697348909C43A1DC57C19303]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Revenue Trend)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue+' name='federated.04fa5z001hs0r9163kc3v0jo3klq' />
            <datasource caption='cleaned_aws_saas_sales.csv (Multiple Connections)' name='federated.1iq6g8u14vh2io10zekhp0rvxcze' />
          </datasources>
          <datasource-dependencies datasource='federated.04fa5z001hs0r9163kc3v0jo3klq'>
            <column caption='Revenue Trend' datatype='string' name='[Calculation_1435522404854632453]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Revenue]) &gt; LOOKUP(SUM([Revenue]), -1) THEN &quot;Up&quot; ELSE &quot;Down&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1435522404854632453]' derivation='User' name='[usr:Calculation_1435522404854632453:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iq6g8u14vh2io10zekhp0rvxcze'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iq6g8u14vh2io10zekhp0rvxcze].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04fa5z001hs0r9163kc3v0jo3klq].[usr:Calculation_1435522404854632453:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iq6g8u14vh2io10zekhp0rvxcze].[sum:Sales:qk]</rows>
        <cols>[federated.04fa5z001hs0r9163kc3v0jo3klq].[none:Month-Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Monthly Burn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_burn_rate+' name='federated.0t2jrqb00ztuys1gfihjl18gsmus' />
            <datasource caption='cleaned_aws_saas_sales.csv (Multiple Connections)' name='federated.1iq6g8u14vh2io10zekhp0rvxcze' />
          </datasources>
          <datasource-dependencies datasource='federated.0t2jrqb00ztuys1gfihjl18gsmus'>
            <column datatype='real' name='[Burn Rate]' role='measure' type='quantitative' />
            <column-instance column='[Burn Rate]' derivation='Sum' name='[sum:Burn Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iq6g8u14vh2io10zekhp0rvxcze'>
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iq6g8u14vh2io10zekhp0rvxcze].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iq6g8u14vh2io10zekhp0rvxcze].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t2jrqb00ztuys1gfihjl18gsmus].[sum:Burn Rate:qk]</rows>
        <cols>[federated.1iq6g8u14vh2io10zekhp0rvxcze].[none:Month-Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Monthly CAC Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_CAC+' name='federated.0doasu71r5hwlh1b2j86s1n6aaab' />
          </datasources>
          <datasource-dependencies datasource='federated.0doasu71r5hwlh1b2j86s1n6aaab'>
            <column datatype='real' name='[CAC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='integer' name='[New Customers]' role='measure' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAC]' derivation='Sum' name='[sum:CAC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New Customers]' derivation='Sum' name='[sum:New Customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <tooltip column='[federated.0doasu71r5hwlh1b2j86s1n6aaab].[sum:New Customers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0doasu71r5hwlh1b2j86s1n6aaab].[sum:CAC:qk]</rows>
        <cols>[federated.0doasu71r5hwlh1b2j86s1n6aaab].[none:Month-Year:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Annual Run Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_revenue+' name='federated.04fa5z001hs0r9163kc3v0jo3klq' />
            <datasource caption='cleaned_aws_saas_sales.csv (Multiple Connections)' name='federated.1iq6g8u14vh2io10zekhp0rvxcze' />
          </datasources>
          <datasource-dependencies datasource='federated.04fa5z001hs0r9163kc3v0jo3klq'>
            <column caption='Run rate' datatype='real' name='[Calculation_1435522404860284934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Revenue]) * 12' />
            </column>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1435522404860284934]' derivation='User' name='[usr:Calculation_1435522404860284934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iq6g8u14vh2io10zekhp0rvxcze'>
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1iq6g8u14vh2io10zekhp0rvxcze].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.04fa5z001hs0r9163kc3v0jo3klq].[usr:Calculation_1435522404860284934:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>LTV:CAC Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='monthly_CAC+' name='federated.0doasu71r5hwlh1b2j86s1n6aaab' />
            <datasource caption='LTV (Financial_KPI_Model)' name='federated.1gsw5vp1pab3l21gtmut6086z0sg' />
          </datasources>
          <datasource-dependencies datasource='federated.0doasu71r5hwlh1b2j86s1n6aaab'>
            <column datatype='real' name='[CAC]' role='measure' type='quantitative' />
            <column caption='LTV:CAC Ratio' datatype='real' name='[Calculation_1414693256592117760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1gsw5vp1pab3l21gtmut6086z0sg].[LTV]) / AVG([CAC])' />
            </column>
            <column-instance column='[Calculation_1414693256592117760]' derivation='User' name='[usr:Calculation_1414693256592117760:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gsw5vp1pab3l21gtmut6086z0sg'>
            <column caption='LTV (LTV)' datatype='real' name='[LTV]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0doasu71r5hwlh1b2j86s1n6aaab].[usr:Calculation_1414693256592117760:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Cohort Heatmap</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1+ (Multiple Connections)' name='federated.156k39a1j309h0193jh9i0nkct2z' />
          </datasources>
          <datasource-dependencies datasource='federated.156k39a1j309h0193jh9i0nkct2z'>
            <column datatype='date' name='[Cohort Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month-Year]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Month-Year]' derivation='None' name='[none:Month-Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cohort Month]' derivation='Month-Trunc' name='[tmn:Cohort Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.156k39a1j309h0193jh9i0nkct2z].[sum:Sales:qk]' />
              <size column='[federated.156k39a1j309h0193jh9i0nkct2z].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.156k39a1j309h0193jh9i0nkct2z].[none:Month-Year:nk]</rows>
        <cols>[federated.156k39a1j309h0193jh9i0nkct2z].[tmn:Cohort Month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Financial KPI Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_aws_saas_sales.csv (Multiple Connections)' name='federated.1iq6g8u14vh2io10zekhp0rvxcze' />
      </datasources>
      <datasource-dependencies datasource='federated.1iq6g8u14vh2io10zekhp0rvxcze'>
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='20' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5110' id='21' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='93032' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6039'>
              <zone h='93032' id='5' type-v2='layout-basic' w='91007' x='483' y='6039'>
                <zone h='74441' id='3' name='Sheet 1' w='37834' x='483' y='24630'>
                </zone>
                <zone h='46497' id='10' name='Sheet 2' w='36876' x='38317' y='6039'>
                </zone>
                <zone h='93032' id='12' name='Sheet 6' w='16297' x='75193' y='6039'>
                </zone>
                <zone h='46535' id='15' name='Sheet 3' w='36876' x='38317' y='52536'>
                </zone>
                <zone h='18591' id='16' name='Sheet 4' w='19045' x='483' y='6039'>
                </zone>
                <zone h='18591' id='18' name='Sheet 5' w='18789' x='19528' y='6039'>
                </zone>
              </zone>
              <zone fixed-size='133' h='93032' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8027' x='91490' y='6039'>
                <zone h='17538' id='8' name='Sheet 1' param='[federated.1iq6g8u14vh2io10zekhp0rvxcze].[none:Segment:nk]' type-v2='filter' w='8027' x='91490' y='6039'>
                </zone>
                <zone h='8362' id='9' name='Sheet 1' pane-specification-id='0' param='[federated.04fa5z001hs0r9163kc3v0jo3klq].[usr:Calculation_1435522404854632453:nk]' type-v2='color' w='8027' x='91490' y='23577'>
                </zone>
                <zone h='18118' id='13' name='Sheet 6' pane-specification-id='0' param='[federated.156k39a1j309h0193jh9i0nkct2z].[sum:Sales:qk]' type-v2='size' w='8027' x='91490' y='31939'>
                </zone>
                <zone fixed-size='291' h='34727' id='14' is-fixed='true' name='Sheet 6' pane-specification-id='0' param='[federated.156k39a1j309h0193jh9i0nkct2z].[sum:Sales:qk]' type-v2='color' w='8027' x='91490' y='50057'>
                </zone>
                <zone h='13124' id='22' type-v2='text' w='8027' x='91490' y='84784'>
                  <formatted-text>
                    <run bold='true'>Dataset:</run>
                    <run>&#10; AWS Saas Sales     Dataset&#10;</run>
                    <run bold='true'>Prepared by:</run>
                    <run>&#10; Ramya </run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
